.intro {
    margin-top: 55px;
    height: calc(100vh - 167px);
    min-height: 730px;
    max-height: 900px;
    display: flex;
    & .container {
        width: 100%;
    }
    &__pic {
        max-width: 410px;
        &-img {
            width: 100%;
        }
    }
    &__wrapper {
        display: flex;
        justify-content: space-between;
    }
    &__content {
        max-width: 640px;
        margin-top: 74px;
        &-title {
            font-weight: 500;
            font-size: 40px;
            text-transform: uppercase;
        }
        &-subtitle {
            font-weight: 300;
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 30px;
            color: #454f5b;
        }
        &-link {
            display: inline-block;
            font-weight: 700;
            font-size: 16px;
            color: white;
            text-decoration: none;
            background-color: #58b741;
            padding: 18px 18px 18px 18px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            &:hover {
                background-color: #398025;
            }
        }
    }
    &__advantages {
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
        &-card {
            width: 100%;
            max-width: 350px;
            background-color: #f9fafb;
            display: flex;
            align-items: center;
            padding-top: 31px;
            padding-bottom: 31px;
            border-radius: 8px;
            position: relative;
            &:last-child {
                &::after {
                    content: "";
                    display: block;
                    width: 100%;
                    height: 1px;
                    background: #58b741;
                    position: absolute;
                    bottom: -10px;
                }
            }
            &-pic {
                margin-left: 41px;
            }
            &-content {
                margin-left: 30px;
                &-title {
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 18px;
                    color: #161d25;
                    margin-bottom: 10px;
                }
                &-subtitle {
                    font-weight: 300;
                    font-size: 16px;
                    text-decoration: none;
                    color: #454f5b;
                    margin-top: 4px;
                }
            }
        }
    }
}

@media screen and (max-width: 1100px) {
    .intro {
        max-height: none;
        height: auto;
        &__advantages {
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            max-width: 350px;
            &-card {
                margin-bottom: 30px;
            }
        }
    }
    .intro__wrapper {
        flex-direction: column-reverse;
    }
}

@media screen and (max-width: 600px) {
    .intro {
        &__content {
            &-title {
                font-size: 30px;
            }
            &-subtitle {
                font-size: 16px;
            }
            &-link {
                font-size: 14px;
            }
        }
    }
}

@media screen and (max-width: 370px) {
    .intro__advantages-card-pic {
        margin-left: 10px;
    }
}
