.location {
    &__wrapper {
        display: flex;
        background-color: #f6f6f6;
        height: 200px;
    }
    &__map {
        width: 45%;
    }
    &__contacts {
        display: flex;
        justify-content: space-between;
        padding: 60px;
        &-info {
            &:first-child {
                margin-right: 60px;
            }
            &-title {
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;
                text-transform: uppercase;
                color: #bcbcbc;
                margin-bottom: 2px;
            }
            &-subtitle {
                font-weight: 400;
                font-size: 20px;
                line-height: 24px;
                color: #000000;
            }
        }
    }
}
@media screen and (max-width: 1100px) {
    .location {
        &__wrapper {
            flex-direction: column;
            height: auto;
        }
        &__map {
            height: 300px;
            width: 100%;
        }
        &__contacts {
            justify-content: flex-start;
        }
    }
}

@media screen and (max-width: 610px) {
    .location {
        &__contacts {
            padding: 20px;
            flex-direction: column;
            &-info {
                &:first-child {
                    margin-bottom: 30px;
                }
            }
        }
    }
}
